Wada.VerifyAttendanceCSV/Views/MatchedEmployeeNumberMaintenancePage.xaml

<UserControl x:Class="Wada.VerifyAttendanceCSV.Views.MatchedEmployeeNumberMaintenancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wada.VerifyAttendanceCSV.Views"
             xmlns:viewmodels="clr-namespace:Wada.VerifyAttendanceCSV.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:prism="http://prismlibrary.com/"             
             d:DesignHeight="300" d:DesignWidth="300"
             d:Background="LightGray"
             d:DataContext="{d:DesignInstance Type=viewmodels:MatchedEmployeeNumberMaintenancePageViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             FontSize="16">
    <UserControl.Resources>
        <!-- BooleanをVisibility列挙型に変換するコンバータ 組み込みコンバータ -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="登録(_R)"
                    MinWidth="70"
                    Margin="5"
                    Padding="5"
                    Command="{Binding EntryCommand}"/>
        </StackPanel>
        <Grid>
            <Rectangle Grid.Row="0"
                       Margin="5"
                       Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                       StrokeThickness="3"
                       StrokeDashArray="2"
                       SnapsToDevicePixels="True"
                       StrokeStartLineCap="Round"
                       StrokeEndLineCap="Round"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.DropHandler="{Binding}"/>
            <TextBlock Grid.Row="0"
                       x:Name="CsvFileName"
                       Margin="20"
                       Text="{Binding CsvFileName.Value}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Validation.ErrorTemplate>
                    <!-- エラー時に赤枠を表示させない -->
                    <ControlTemplate/>
                </Validation.ErrorTemplate>
            </TextBlock>
            <TextBlock Grid.Row="0"
                       Margin="20"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CsvFileName}"
                       Foreground="Red"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Visibility="{Binding (Validation.HasError), ElementName=CsvFileName, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</UserControl>
