Wada.VerifyAttendanceCSV/Views/OwnCompanyHolidayMaintenancePage.xaml

<UserControl x:Class="Wada.VerifyAttendanceCSV.Views.OwnCompanyHolidayMaintenancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wada.VerifyAttendanceCSV.Views"
             xmlns:viewmodels="clr-namespace:Wada.VerifyAttendanceCSV.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:Background="LightGray"
             d:DataContext="{d:DesignInstance Type=viewmodels:OwnCompanyHolidayMaintenancePageViewModel}"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             FontSize="16"
             xml:lang="ja-JP">
    <UserControl.Resources>
        <!-- BooleanをVisibility列挙型に変換するコンバータ 組み込みコンバータ -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- enumをbooleanに変換するコンバーター -->
        <local:EnumToBooleanConverter x:Key="EnumToBoolean"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                <RadioButton Margin="5"
                             Content="本社"
                             IsChecked="{Binding CalendarGroupClass.Value,
                                        Mode=TwoWay,
                                        Converter={StaticResource EnumToBoolean},
                                        ConverterParameter=HeadOffice,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Margin="5"
                             Content="松阪"
                             IsChecked="{Binding CalendarGroupClass.Value,
                                        Mode=TwoWay,
                                        Converter={StaticResource EnumToBoolean},
                                        ConverterParameter=MatsuzakaOffice,
                                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="1"
                    Content="登録(_R)"
                    MinWidth="70"
                    Margin="5"
                    Padding="5"
                    Command="{Binding EntryCommand}" CommandParameter=""
                    VerticalAlignment="Bottom"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Content="本社" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Content="桑名" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Content="最終日付"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="5"
                           Text="{Binding LastedHeadOfficeHoliday.Value, StringFormat={}{0:yyyy年M月d日(ddd)}}"
                           d:Text="2099年12月31日(日)"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Margin="5"
                           Text="{Binding LastedKuwanaOfficeHoliday.Value, StringFormat={}{0:yyyy年M月d日(ddd)}}"
                           d:Text="2099年12月31日(日)"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Rectangle Grid.Row="1"
                       Margin="5"
                       Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                       StrokeThickness="3"
                       StrokeDashArray="2"
                       SnapsToDevicePixels="True"
                       StrokeStartLineCap="Round"
                       StrokeEndLineCap="Round"
                       dd:DragDrop.IsDropTarget="True"
                       dd:DragDrop.DropHandler="{Binding}"/>
            <TextBlock Grid.Row="1"
                       x:Name="XlsxFilePath"
                       Margin="20"
                       Text="{Binding XlsxFilePath.Value}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Validation.ErrorTemplate>
                    <!-- エラー時に赤枠を表示させない -->
                    <ControlTemplate/>
                </Validation.ErrorTemplate>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Margin="20"
                       Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=XlsxFilePath}"
                       Foreground="Red"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Visibility="{Binding (Validation.HasError), ElementName=XlsxFilePath, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</UserControl>
