Wada.VerifyAttendanceCSV/Views/VerificationResultDialog.xaml

<UserControl x:Class="Wada.VerifyAttendanceCSV.Views.VerificationResultDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wada.VerifyAttendanceCSV.Views"
             xmlns:viewmodels="clr-namespace:Wada.VerifyAttendanceCSV.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             d:DesignHeight="300" d:DesignWidth="1200"
             d:Background="LightGray"
             d:DataContext="{d:DesignInstance Type=viewmodels:VerificationResultDialogViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="16"
             xml:lang="ja-JP">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="OK(_O)" 
                    Margin="5" 
                    Padding="5" 
                    MinWidth="50"
                    Command="{Binding ExecCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="CSVファイル"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Margin="5"
                           Text="{Binding AttendanceCsvLength.Value, StringFormat={}{0:n0}}"
                           d:Text="12,345"
                           VerticalAlignment="Center"
                           TextAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="勤務表"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="5"
                           Text="{Binding AttendanceSpreadLength.Value, StringFormat={}{0:n0}}"
                           d:Text="12,345"
                           VerticalAlignment="Center"
                           TextAlignment="Right"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{Binding Difference.Value, StringFormat={}{0:n0}}" d:Text="12,345"/>
                    <TextBlock Margin="5" Text="件違います"/>
                </StackPanel>
            </Grid>
            
            <ListView Grid.Column="1" Margin="5"
                      ItemsSource="{Binding DifferencialDetails}"
                      d:ItemsSource="{d:SampleData}"
                      SelectionMode="Single"
                      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="社員番号"
                                        DisplayMemberBinding="{Binding EmployeeNumber.Value}"
                                        d:DisplayMemberBinding="{d:Binding}"/>
                        <GridViewColumn Header="氏名"
                                        DisplayMemberBinding="{Binding EmployeeName.Value}"
                                        d:DisplayMemberBinding="{d:Binding}"/>
                        <GridViewColumn Header="項目" Width="800">
                            <!-- Cellをカスタムしてリストを表示 -->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Differences}" d:ItemsSource="{d:SampleData}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0,0,10,0" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
